{
  "lastupdate": "2022-08-03T21:49:33.7570339+08:00",
  "msiextract_use_lessmsi": true,
  "SCOOP_REPO": "https://github.com/scoopinstaller/scoop",
  "SCOOP_BRANCH": "develop",
  "shim": "kiennq",
  "show_update_log": false,
  "aria2-enabled": false
}
